influxDBURL = "https://us-east-1-1.aws.cloud2.influxdata.com"                                              // InfluxDB instance URL
influxDBToken = "4xgZGxX7Axx2V1mtu4c5uY0eEUdzBt7s-pVYtUL28LnEx-K4urDVwzB-IpXlQlIwxab7_tMbTcgM4SSHT-VlYA==" // Your InfluxDB token
influxDBOrg = "ServerMonitor1"                                                                             // Your InfluxDB organization
influxDBBucket = "metrics"   